<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="preload" href="/font/BigBlueTermPlusNF.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="container">
  <div class="box">
    <div class="box-top">

      <div class="title">
        <h1>Welcome to Liv site!</h1>
      </div>

    </div>

    <div class="box-centre">
        <p>This is a small personal site im making to package social media links and to have a small blog.</p>
        <p>Here you will see me talk about music, games, movies and tv shows that I enjoy!</p>
        <p>Before you dive in further, the most important things to know about me are:</p>
        <ul>
            <li>🇬🇧</li>
            <li>I am 19</li>
            <li>I enjoy coding small programs , scripts 󱆃 and websites </li>
            <li>I make jewellery</li>
            <li>I am a linux enthusiast</li>
            <li>I have a lovely girlfriend! Her name is Alex and she lives in 🇮🇪</li>
            <li>One day I hope to move to 🇮🇪</li>
        </ul>
    </div>

    <div class="box-bottom">

        <div class="enter"><a href=/home><img src="images/enter.gif"></a></div>

      <div class="footnote">
        <p>Best viewed on <a href="https://firefox.com"><img src="images/firefox.gif"></a></p>
      </div>
      
      <div class="badges">
        <img src="images/badge-drunk.gif">
        <img src="images/dilbert.gif">
        <img src="images/bestonpc.gif">
        <img src="images/queercoded.png">
        <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif"></a>
        <a href="https://nekoweb.org/"><img src="https://nekoweb.org/assets/buttons/button6.gif"></a><!-- button by s1nez.nekoweb.org -->
      </div>

    </div>

  </div>
</div>
</body>
