<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>🎮️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../games/games.css" />
  </head>
  <body>
    <div id="top-box">
        Game Collection
    </div>

    <div id="middle-box">
        <a href="games/tf2" class="games">
            <img src="../images/tf2.png" alt="Team Fortress 2 Logo" class="logo">
            <div class="description"><h3>Team Fortress 2</h3></div>
        </a>
        <a href="games/minecraft" class="games">
            <img src="../images/minecraft.svg" alt="Minecraft Logo" class="logo">
            <div class="description"><h3>Minecraft</h3></div>
        </a>
        <a href="games/dontstarve" class="games">
            <img src="../images/dst.webp" alt="Don't Starve Logo" class="logo">
            <div class="description"><h3>Don't Starve</h3></div>
        </a>
        <a href="games/half-life" class="games">
            <img src="../images/half-life.svg" alt="Half-Life Logo" class="logo">
            <div class="description"><h3>Half-Life</h3></div>
        </a>
        <a href="games/stardewvalley" class="games">
            <img src="../images/stardewvalley.webp" alt="Stardew Valley Logo" class="logo">
            <div class="description"><h3>Stardew Valley</h3></div>
        </a>
        <a href="games/pvz" class="games">
            <img src="../images/pvz.png" alt="Plants Vs Zombies Logo" class="logo">
            <div class="description"><h3>Plants Vs Zombies</h3></div>
        </a>
        <a href="games/ultrakill" class="games">
            <img src="../images/ultrakill.webp" alt="Ultrakill Logo" class="logo">
            <div class="description"><h3>Ultrakill</h3></div>
        </a>
        <a href="games/fallout" class="games">
            <img src="../images/fallout.webp" alt="Fallout Logo" class="logo">
            <div class="description"><h3>Fallout</h3></div>
        </a>
        <a href="games/rhythmgames" class="games">
            <img src="../images/music.png" alt="Rhythm Games Logo" class="logo">
            <div class="description"><h3>Rhythm Games</h3></div>
        </a>
    </div>

    <div id="bottom-box">
        <a href="../home">Back</a>
    </div>
</body>