@import "https://www.nerdfonts.com/assets/css/webfont.css";

body {
  font-family: "Noto Sans";
  font-weight: normal;
  font-style: normal;
  color: floralwhite;
}

body {
  background: rgb(23, 24, 24);
  background: linear-gradient(
    0deg,
    rgba(23, 24, 24, 1) 0%,
    rgba(70, 67, 58, 1) 100%
  );
  background-attachment: fixed;
}

.logo img {
  border: 5px;
  border-style: solid;
  border-radius: 10px;
  border-color: black;
  height: 150px;
  margin: 20px;
}

.nav-bar ul li {
  list-style: none;
  display: inline;
  text-align: center;
}

.nav-bar a {
  text-decoration: none;
}

.main-content,
.left-box,
.right-box {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.4px);
  -webkit-backdrop-filter: blur(10.4px);
  border: 3px solid rgba(0, 0, 0, 0.29);
  margin: 10px;
  padding: 10px;
}

.top-box {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.4px);
  -webkit-backdrop-filter: blur(10.4px);
  border: 3px solid rgba(0, 0, 0, 0.29);
}

.nav-bar {
  margin: 5px;
  text-align: center;
  background: rgba(50, 50, 50, 0.61);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.nav-bar a {
  border: 0;
  background-color: #f3f3f3;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #f3f3f3),
    color-stop(50%, #dddddd),
    color-stop(50%, #d2d2d2),
    color-stop(100%, #dfdfdf)
  );
  background-image: -webkit-linear-gradient(
    top,
    #f3f3f3 0%,
    #dddddd 50%,
    #d2d2d2 50%,
    #dfdfdf 100%
  );
  background-image: -moz-linear-gradient(
    top,
    #f3f3f3 0%,
    #dddddd 50%,
    #d2d2d2 50%,
    #dfdfdf 100%
  );
  background-image: -ms-linear-gradient(
    top,
    #f3f3f3 0%,
    #dddddd 50%,
    #d2d2d2 50%,
    #dfdfdf 100%
  );
  background-image: -o-linear-gradient(
    top,
    #f3f3f3 0%,
    #dddddd 50%,
    #d2d2d2 50%,
    #dfdfdf 100%
  );
  background-image: linear-gradient(
    top,
    #f3f3f3 0%,
    #dddddd 50%,
    #d2d2d2 50%,
    #dfdfdf 100%
  );
  border-bottom: 1px solid #b4b4b4;
  border-right: 1px solid #dfdfdf;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5,
    0 -1px 2px 1px #efefef;
  -moz-box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5,
    0 -1px 2px 1px #efefef;
  box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
  color: #666;
  font: bold 16px "helvetica neue", helvetica, arial, sans-serif;
  margin: 0;
  padding: 9px;
  text-shadow: 0 1px 1px #fff;
  width: 150px;
}
.nav-bar a:hover {
  background-color: #e5e5e5;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #e5e5e5),
    color-stop(50%, #d1d1d1),
    color-stop(50%, #c4c4c4),
    color-stop(100%, #b8b8b8)
  );
  background-image: -webkit-linear-gradient(
    top,
    #e5e5e5 0%,
    #d1d1d1 50%,
    #c4c4c4 50%,
    #b8b8b8 100%
  );
  background-image: -moz-linear-gradient(
    top,
    #e5e5e5 0%,
    #d1d1d1 50%,
    #c4c4c4 50%,
    #b8b8b8 100%
  );
  background-image: -ms-linear-gradient(
    top,
    #e5e5e5 0%,
    #d1d1d1 50%,
    #c4c4c4 50%,
    #b8b8b8 100%
  );
  background-image: -o-linear-gradient(
    top,
    #e5e5e5 0%,
    #d1d1d1 50%,
    #c4c4c4 50%,
    #b8b8b8 100%
  );
  background-image: linear-gradient(
    top,
    #e5e5e5 0%,
    #d1d1d1 50%,
    #c4c4c4 50%,
    #b8b8b8 100%
  );
  -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9,
    0 -1px 2px 1px #e3e3e3;
  -moz-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9,
    0 -1px 2px 1px #e3e3e3;
  box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
  cursor: pointer;
}
.nav-bar a:active {
  -webkit-box-shadow: inset 0 0 30px 0 #999999,
    0 1px 0 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 rgba(255, 255, 255, 0.1);
}

.footnote {
  text-align: center;
  text-decoration: underline;
}

.music {
  background: rgba(50, 50, 50, 0.61);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  padding: 10px;
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(50, 50, 50, 0.3);
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#listen {
  display: inline-block;
}

/* 🤓
The stuff below was generated using https://grid.layoutit.com/ .
I reccomend people use that instead of copying this so you can more
easily edit it, but I don't mind if you lift it and change it yourself!
*/

.container {
  display: grid;
  grid-template-columns: 0.3fr 1.1fr 2.2fr 1.1fr 0.3fr;
  grid-template-rows: 0.5fr 1.8fr 0.1fr 1.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . top-box . ."
    ". left-box main-content right-box ."
    ". . footnote . ."
    ". . . . .";
}

.main-content {
  grid-area: main-content;
}

.right-box {
  grid-area: right-box;
}

.left-box {
  grid-area: left-box;
}

.footnote {
  grid-area: footnote;
}

.top-box {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo title-text"
    "nav-bar nav-bar";
  grid-area: top-box;
}

.logo {
  grid-area: logo;
}

.nav-bar {
  grid-area: nav-bar;
}

.title-text {
  grid-area: title-text;
}
